// ${1:snake_to_camel} => ${1/(.*)/${1:/camelcase}/} // result is "snakeToCamel"
// ${2:snake_to_pascal} => ${2/(.*)/${1:/pascalcase}/} // result is "SnakeToPascal"
// ${3:camelToPascal} => ${3/(.*)/${1:/capitalize}/} // result is "CamelToPascal"

{
  "React Native Functional Component": {
    "prefix": "sc",
    "body": [
      "import * as S from './styles'",
      "$2",
      "export function ${TM_DIRECTORY/^.+\\/(.*)$/${1:/pascalcase}/}() {",
      "  return (",
      "    <S.root>",
      "      <S.title>${TM_DIRECTORY/^.+\\/(.*)$/${1:/pascalcase}/}</S.title>",
      "    </S.root>",
      "  )",
      "}",
      "$2"
    ],
    "description": "React Native Styled Component"
  },

  "React Native Styled Components File": {
    "prefix": "scf",
    "body": [
      "import styled, { css } from 'styled-components/native'",
      "$2",
      "export const root = styled.View`",
      "  flex: 1;",
      "  align-items: center;",
      "  justify-content: center;",
      "  background-color: ${({ theme }) => theme.COLORS.GRAY_800};",
      "`",
      "$2",
      "export const title = styled.Text`",
      "  ${({ theme }) => css`",
      "    color: ${theme.COLORS.GRAY_100};",
      "    font-size: ${theme.FONT_SIZE.MD};",
      "    font-family: ${theme.FONT_FAMILY.REGULAR};",
      "  `}",
      "`",
      "$2"
    ],
    "description": "React Native Styled Component File"
  }
}
